# grpc-swagger

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  Procfile  README.md  README_CN.md  docker-compose.yml  pom.xml  quick_start.sh
.circleci/: config.yml
grpc-swagger-core/: pom.xml
grpc-swagger-core/src/main/java/io/grpc/grpcswagger/grpc/: CompositeStreamObserver.java  DoneObserver.java  DynamicMessageMarshaller.java  ServerReflectionClient.java  ServiceResolver.java
grpc-swagger-core/src/main/java/io/grpc/grpcswagger/model/: CallParams.java  CallResults.java  GrpcMethodDefinition.java
grpc-swagger-core/src/main/java/io/grpc/grpcswagger/service/: GrpcClientService.java  GrpcProxyService.java
grpc-swagger-core/src/main/java/io/grpc/grpcswagger/utils/: ChannelFactory.java  GrpcReflectionUtils.java  MessageWriter.java
grpc-swagger-core/src/test/java/io/grpc/grpcswagger/utils/: GrpcReflectionUtilsTest.java
grpc-swagger-demo/: Dockerfile  pom.xml
grpc-swagger-demo/src/main/java/io/grpc/grpcswagger/demo/: HelloServcieImpl.java  HelloServiceImpl.java  HelloServiceServer.java
grpc-swagger-demo/src/main/proto/: hello.proto
grpc-swagger-web/: Dockerfile  pom.xml
grpc-swagger-web/src/main/java/io/grpc/grpcswagger/: GrpcSwaggerApplication.java
grpc-swagger-web/src/main/java/io/grpc/grpcswagger/config/: AppConfig.java  AppConfigValues.java  WebConfig.java
grpc-swagger-web/src/main/java/io/grpc/grpcswagger/controller/: GrpcController.java  UIController.java
grpc-swagger-web/src/main/java/io/grpc/grpcswagger/discovery/: ServiceDiscoveryCenter.java
grpc-swagger-web/src/main/java/io/grpc/grpcswagger/manager/: ServiceConfigManager.java
grpc-swagger-web/src/main/java/io/grpc/grpcswagger/model/: RegisterParam.java  Result.java  ServiceConfig.java
grpc-swagger-web/src/main/java/io/grpc/grpcswagger/openapi/v2/: Definition.java  DefinitionType.java  DocumentRegistry.java  FieldProperty.java  FieldTypeEnum.java  InfoObject.java  Items.java  OpenApiDefinitionHandler.java  OpenApiParser.java  Operation.java  Parameter.java  ParameterSchema.java  PathItem.java  QueryParameter.java  ResponseObject.java  SwaggerV2DocumentView.java  SwaggerV2Documentation.java
grpc-swagger-web/src/main/java/io/grpc/grpcswagger/service/: DocumentService.java
grpc-swagger-web/src/main/java/io/grpc/grpcswagger/store/: BaseStorage.java  LocalCacheStorage.java  MapStorage.java  StorageUtils.java
grpc-swagger-web/src/main/java/io/grpc/grpcswagger/utils/: ServiceRegisterUtils.java
grpc-swagger-web/src/main/resources/: application-production.properties  application.properties  config.properties
grpc-swagger-web/src/main/resources/public/: index.html  r.html  service.html
grpc-swagger-web/src/main/resources/static/css/: swagger-ui.css  theme-outline.css
grpc-swagger-web/src/main/resources/static/js/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
grpc-swagger-web/src/main/resources/static/lib/: mobi-plugin-color.min.css
grpc-swagger-web/src/main/webapp/WEB-INF/jsp/: index.jsp
grpc-swagger-web/src/main/webapp/WEB-INF/static/css/: swagger-ui.css
grpc-swagger-web/src/main/webapp/WEB-INF/static/js/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
grpc-swagger-web/src/main/webapp/WEB-INF/static/lib/: jsoneditor.min.js  mobi-plugin-color.min.css  mobi-plugin-flexbox.min.css  mobi-plugin-form.min.css  mobi.min.css
grpc-swagger-web/src/test/java/io/grpc/grpcswagger/config/: AppConfigTest.java
grpc-swagger-web/src/test/java/io/grpc/grpcswagger/openapi/v2/: DocumentRegistryTest.java
script/: deploy.sh
